{% extends 'base.html' %}

{% block title%}
Quote History
{% endblock %}

{%block content%}
<!DOCTYPE html>
<html>
    
<head>
	<title>Login</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

	<style>
		body,
		html {
			margin: 0;
			padding: 0;
			height: 100%;
			background: #7abecc !important;
		}
		.user_card {
			width: 700px;
			margin-top: auto;
			margin-bottom: auto;
			background: #74cfbf;
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 10px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 5px;

		}

		.form_container {
			margin-top: 20px;
		}

		#form-title{
			color: #fff;
		}
		.login_btn {
			width: 100%;
			background: #33ccff !important;
			color: white !important;
		}
		.login_btn:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}
		.login_container {
			padding: 0 2rem;
		}
		.input-group-text {
			background: #f7ba5b !important;
			color: white !important;
			border: 0 !important;
			border-radius: 0.25rem 0 0 0.25rem !important;
		}
		.input_user,
		.input_pass:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}
		table, th, td {
  			border: 1px solid black;
}

	</style>

</head>
<body>
    <div class = "container h-100">
    <div class = "d-flex justify-content-center h-100">
        <div class = "user_card">
            <div class = "d-flex justify-content-center">
                <h3 id = "form-title">Your Quote History</h3>

            </div>
            <div class = "d-flex justify-content-center form_container">
				{% if user_data %}
					<ul>
						<table style="width:100%;">
							<tr><th>Username</th><th>Gallons Requested</th><th>Delivery Date</th><th>Suggested Price</th></tr>
							{% for user in user_data %}
								<tr><td>{{ user.username }}</td><td>{{ user.gallons_requested }}</td><td>{{ user.delivery_date }}</td><td>{{ user.suggested_price }}</td></tr>
							{% endfor %}
						</table>
					</ul>
				{% else %}
					<p>No data found for this user.</p>
					{% for message in messages %}
					<p id="messages">{{message}}</p>
			  		{% endfor %}
				{% endif %}

				
            </div>     
            
        </div>
    </div>
    </div>
</body>

{% endblock %}
